{
  "name": "crypto-gems-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "prettier": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "coingecko-api": "^1.0.10",
    "cors": "^2.8.5",
    "d3": "^7.6.1",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.5",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.2",
    "node-html-to-image": "^3.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "prettier": "^2.8.0"
  }
}
